{
  "siteKey": "f2cal",
  "sessions": ["practice", "qualifying", "feature", "sprint"],
  "featuredSessions": ["feature", "sprint"],
  "collapsedSessions": ["practice", "qualifying"],
  "supportsEmailReminders": false
}