{
  "siteKey": "motogp",
  "url": "motogpcal.com",
  "calendarCDN": "files-motogp.motorsportcalendars.com",
  "calendarOutputYear": 2026,
  "availableYears": [2021, 2022, 2023, 2024, 2025, 2026],
  "sessions": [
    "fp1",
    "fp2",
    "practice",
    "qualifying1",
    "qualifying2",
    "sprint",
    "warmup",
    "race"
  ],
  "featuredSessions": ["race"],
  "collapsedSessions": [
    "fp1",
    "fp2",
    "practice",
    "qualifying1",
    "qualifying2",
    "warmup",
    "sprint"
  ],
  "sessionMap": {
    "fp1": "p1",
    "fp2": "p2",
    "practice": "practice",
    "qualifying1": "qualifying1",
    "qualifying2": "qualifying2",
    "sprint": "sprint",
    "warmup": "warmup",
    "race": "race"
  },
  "sessionLengths": {
    "fp1": 45,
    "fp2": 30,
    "practice": 60,
    "qualifying1": 15,
    "qualifying2": 15,
    "sprint": 60,
    "warmup": 10,
    "race": 60
  },
  "supportsEmailReminders": false,
  "notice": "You may need to regenrate Calendar subscriptions, we've adjusted the site to support Practice and Warmup sessions.",
  "trmnlPlugin": "https://usetrmnl.com/recipes/20507?ref=ay8s"
}
