{
	"siteKey": "extremee",
	"url": "extremeecalendar.com",
	"calendarCDN": "files.motorsportcalendars.com",
	"availableYears": [2021, 2022],
	"sessions": ["shakedown", "qualifying1", "qualifying2", "semifinal", "race"],
	"featuredSessions": ["race"],
	"collapsedSessions": ["shakedown", "qualifying1", "qualifying2", "semifinal"],
	"sessionMap": {
		"shakedown": "shakedown",
		"qualifying1": "qualifying1",
		"qualifying2": "qualifying2",
		"semifinal": "semifinal",
		"race": "race"
	},
	"sessionLengths": {
		"shakedown": 30,
		"qualifying1": 90,
		"qualifying2": 90,
		"semifinal": 90,
		"race": 120
	},
	"supportsEmailReminders": false
}
