{
	"siteKey": "f3",
	"url": "f3calendar.com",
	"calendarCDN": "files-f3.motorsportcalendars.com",
	"availableYears": [2021, 2022],
	"sessions": ["practice", "qualifying", "sprint", "feature"],
	"featuredSessions": ["feature"],
	"collapsedSessions": [
		"practice",
		"qualifying",
		"sprint*",
		"feature"
	],
	"sessionMap": {
		"practice": "p",
		"qualifying": "q",
		"sprint": "sprint",
		"feature": "feature"
	},
	"sessionLengths": {
		"practice": 45,
		"qualifying": 30,
		"sprint": 40,
		"race": 40
	},
	"supportsEmailReminders": false,
	"notice": "The F3 weekend format has changed. You may need to regenerate your calendar to account for the different sessions. Most sessions are still TBC. Calendar will be updated once details are confirmed."
}
